<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_green"
    tools:context=".Cricket.CricketActivity"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/statistics_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spielstatistik"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/big_title_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="@dimen/padding_headline_top"
                android:paddingBottom="@dimen/padding_headline_top"
                android:padding="@dimen/padding_headline_bottom"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/table_layout"
        app:layout_constraintTop_toBottomOf="@+id/statistics_title">

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/table_layout"
        android:id="@+id/ll_recycleview_and_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:foreground="@drawable/btn_normal_transparent"
        android:background="@drawable/btn_normal">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="125dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_id"
            android:layout_gravity="center"
            android:background="@color/cricket_background_color">
            <TextView
                android:id="@+id/tv_playername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Spielername"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:backgroundTint="@color/cricket_background_color"
                android:backgroundTintMode="src_in"
                app:layout_constraintTop_toTopOf="@+id/layout_id"
                app:layout_constraintBottom_toTopOf="@id/name_rank_seperator"/>
            <View
                android:id="@+id/name_rank_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_playername"
                app:layout_constraintBottom_toTopOf="@id/tv_rank"/>
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cricket_table_element_height"
                android:text="Platz"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/name_rank_seperator"
                app:layout_constraintBottom_toTopOf="@id/rank_gameAverage_seperator"/>
            <View
                android:id="@+id/rank_gameAverage_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_rank"
                app:layout_constraintBottom_toTopOf="@id/tv_gameAverage"/>
            <TextView
                android:id="@+id/tv_gameAverage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cricket_table_element_height"
                android:text="Spiel Average"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/rank_gameAverage_seperator"
                app:layout_constraintBottom_toTopOf="@id/gameAverage_legAverages_seperator"/>
            <View
                android:id="@+id/gameAverage_legAverages_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_gameAverage"
                app:layout_constraintBottom_toTopOf="@id/tv_bestLegAverage"/>
            <TextView
                android:id="@+id/tv_bestLegAverage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cricket_table_element_height"
                android:text="Beste Leg"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/rank_gameAverage_seperator"
                app:layout_constraintBottom_toTopOf="@id/averages_seperator"/>
            <View
                android:id="@+id/averages_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_bestLegAverage"
                app:layout_constraintBottom_toTopOf="@id/tv_badestLegAverage"/>
            <TextView
                android:id="@+id/tv_badestLegAverage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cricket_table_element_height"
                android:text="Schlechteste Leg"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/averages_seperator"
                app:layout_constraintBottom_toTopOf="@id/legAverage_doubleQuote_seperator"/>
            <View
                android:id="@+id/legAverage_doubleQuote_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_badestLegAverage"
                app:layout_constraintBottom_toTopOf="@id/tv_doubleQuote"/>
            <TextView
                android:id="@+id/tv_doubleQuote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cricket_table_element_height"
                android:text="Doppelquote"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/legAverage_doubleQuote_seperator"
                app:layout_constraintBottom_toTopOf="@id/doubleQuote_highestFinish_seperator"/>
            <View
                android:id="@+id/doubleQuote_highestFinish_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_doubleQuote"
                app:layout_constraintBottom_toTopOf="@id/tv_highestFinish"/>
            <TextView
                android:id="@+id/tv_highestFinish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cricket_table_element_height"
                android:text="Höchstes Finish"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/doubleQuote_highestFinish_seperator"
                app:layout_constraintBottom_toTopOf="@id/highestFinish_highestScore_seperator"/>
            <View
                android:id="@+id/highestFinish_highestScore_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_highestFinish"
                app:layout_constraintBottom_toTopOf="@id/tv_highestScore"/>
            <TextView
                android:id="@+id/tv_highestScore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cricket_table_element_height"
                android:text="Höchster Score"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/highestFinish_highestScore_seperator"
                app:layout_constraintBottom_toTopOf="@id/highestScore_mostThrows_seperator"/>
            <View
                android:id="@+id/highestScore_mostThrows_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_highestScore"
                app:layout_constraintBottom_toTopOf="@id/tv_mostThrows"/>
            <TextView
                android:id="@+id/tv_mostThrows"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Häufigste Würfe"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/highestScore_mostThrows_seperator"
                app:layout_constraintBottom_toTopOf="@id/mostThrows_lessDarts_seperator"/>
            <View
                android:id="@+id/mostThrows_lessDarts_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_mostThrows"
                app:layout_constraintBottom_toTopOf="@id/tv_lessDarts"/>
            <TextView
                android:id="@+id/tv_lessDarts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cricket_table_element_height"
                android:text="Wenigste Darts"
                android:textSize="@dimen/counting_game_statistics_table_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/mostThrows_lessDarts_seperator"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recycler"
            app:layout_constraintTop_toTopOf="@+id/layout_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/counting_statistics_item"/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/btns_layout"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/table_layout"
        android:layout_marginTop="40dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zurück zum Hauptmenü"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/btn_normal"
            android:padding="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>