<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_green"
    tools:context=".Cricket.CricketActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/statistics_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/counting_player_statistics_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/big_title_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="@dimen/padding_headline_top"
            android:paddingBottom="@dimen/padding_headline_top"
            android:padding="@dimen/padding_headline_bottom"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/table_layout"
        app:layout_constraintTop_toBottomOf="@+id/statistics_title"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@drawable/btn_normal_transparent"
            android:background="@drawable/btn_normal">
            <ScrollView
                android:layout_width="322dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/table_layout"
                    android:id="@+id/ll_recycleview_and_table"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_height="fill_parent"
                        android:layout_width="@dimen/player_statistics_categories_layout_width"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/layout_id"
                        android:layout_gravity="center"
                        android:background="@color/cricket_background_color">
                        <TextView
                            android:id="@+id/tv_playername"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_table_cell_height"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            app:layout_constraintTop_toTopOf="@+id/layout_id"
                            app:layout_constraintBottom_toTopOf="@id/name_game_seperator"/>
                        <View
                            android:id="@+id/name_game_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_playername"
                            app:layout_constraintBottom_toTopOf="@id/tv_game"/>
                        <TextView
                            android:id="@+id/tv_game"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_overcategory_height"
                            android:text="Spiel"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:background="@color/dark_green"
                            app:layout_constraintTop_toTopOf="@+id/name_game_seperator"
                            app:layout_constraintBottom_toTopOf="@id/game_gameAmount_seperator"/>
                        <View
                            android:id="@+id/game_gameAmount_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_game"
                            app:layout_constraintBottom_toTopOf="@id/tv_gameAmount"/>
                        <TextView
                            android:id="@+id/tv_gameAmount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_table_cell_height"
                            android:text="Spiele"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/game_gameAmount_seperator"
                            app:layout_constraintBottom_toTopOf="@id/gameAmount_wins_seperator"/>
                        <View
                            android:id="@+id/gameAmount_wins_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_gameAmount"
                            app:layout_constraintBottom_toTopOf="@id/tv_wins"/>
                        <TextView
                            android:id="@+id/tv_wins"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Siege"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/gameAmount_wins_seperator"
                            app:layout_constraintBottom_toTopOf="@id/wins_longestStreet_seperator"/>
                        <View
                            android:id="@+id/wins_longestStreet_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_wins"
                            app:layout_constraintBottom_toTopOf="@id/tv_longestStreet"/>
                        <TextView
                            android:id="@+id/tv_longestStreet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Längste Siegesserie"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/wins_longestStreet_seperator"
                            app:layout_constraintBottom_toTopOf="@id/longestStreet_actualStreet_seperator"/>
                        <View
                            android:id="@+id/longestStreet_actualStreet_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_longestStreet"
                            app:layout_constraintBottom_toTopOf="@id/tv_actualStreet"/>
                        <TextView
                            android:id="@+id/tv_actualStreet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Aktuelle Serie"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/longestStreet_actualStreet_seperator"
                            app:layout_constraintBottom_toTopOf="@id/actualStreet_average_seperator"/>
                        <View
                            android:id="@+id/actualStreet_average_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_actualStreet"
                            app:layout_constraintBottom_toTopOf="@id/tv_average"/>
                        <TextView
                            android:id="@+id/tv_average"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Average"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/actualStreet_average_seperator"
                            app:layout_constraintBottom_toTopOf="@id/average_bestAverage_seperator"/>
                        <View
                            android:id="@+id/average_bestAverage_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_average"
                            app:layout_constraintBottom_toTopOf="@id/tv_bestAverage"/>
                        <TextView
                            android:id="@+id/tv_bestAverage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Bester Average"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/average_bestAverage_seperator"
                            app:layout_constraintBottom_toTopOf="@id/bestAverage_badestAverage_seperator"/>
                        <View
                            android:id="@+id/bestAverage_badestAverage_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_bestAverage"
                            app:layout_constraintBottom_toTopOf="@id/tv_badestAverage"/>
                        <TextView
                            android:id="@+id/tv_badestAverage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Schlechtester Average"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/bestAverage_badestAverage_seperator"
                            app:layout_constraintBottom_toTopOf="@id/badestAverage_finish_seperator"/>
                        <View
                            android:id="@+id/badestAverage_finish_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_badestAverage"
                            app:layout_constraintBottom_toTopOf="@id/tv_finish"/>
                        <TextView
                            android:id="@+id/tv_finish"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_overcategory_height"
                            android:text="Finish"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:background="@color/dark_green"
                            app:layout_constraintTop_toTopOf="@+id/badestAverage_finish_seperator"
                            app:layout_constraintBottom_toTopOf="@id/finish_doubleQuote_seperator"/>
                        <View
                            android:id="@+id/finish_doubleQuote_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_finish"
                            app:layout_constraintBottom_toTopOf="@id/tv_doubleQuote"/>
                        <TextView
                            android:id="@+id/tv_doubleQuote"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Doppelquote"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/finish_doubleQuote_seperator"
                            app:layout_constraintBottom_toTopOf="@id/doubleQuote_mostDouble_seperator"/>
                        <View
                            android:id="@+id/doubleQuote_mostDouble_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_doubleQuote"
                            app:layout_constraintBottom_toTopOf="@id/tv_mostDouble"/>
                        <TextView
                            android:id="@+id/tv_mostDouble"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:text="Häufigste Doppel"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/doubleQuote_mostDouble_seperator"
                            app:layout_constraintBottom_toTopOf="@id/mostDouble_highestFinish_seperator"/>
                        <View
                            android:id="@+id/mostDouble_highestFinish_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_mostDouble"
                            app:layout_constraintBottom_toTopOf="@id/tv_highestFinish"/>
                        <TextView
                            android:id="@+id/tv_highestFinish"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Höchstes Finish"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/mostDouble_highestFinish_seperator"
                            app:layout_constraintBottom_toTopOf="@id/highestFinish_lowestFinish_seperator"/>
                        <View
                            android:id="@+id/highestFinish_lowestFinish_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_highestFinish"
                            app:layout_constraintBottom_toTopOf="@id/tv_lowestFinish"/>
                        <TextView
                            android:id="@+id/tv_lowestFinish"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Niedrigstes Finish"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/highestFinish_lowestFinish_seperator"
                            app:layout_constraintBottom_toTopOf="@id/lowestFinish_lessDarts_seperator"/>
                        <View
                            android:id="@+id/lowestFinish_lessDarts_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_lowestFinish"
                            app:layout_constraintBottom_toTopOf="@id/tv_lessDarts"/>
                        <TextView
                            android:id="@+id/tv_lessDarts"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Wenigste Darts"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/lowestFinish_lessDarts_seperator"
                            app:layout_constraintBottom_toTopOf="@id/lessDarts_averageDarts_seperator"/>
                        <View
                            android:id="@+id/lessDarts_averageDarts_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_lessDarts"
                            app:layout_constraintBottom_toTopOf="@id/tv_averageDarts"/>
                        <TextView
                            android:id="@+id/tv_averageDarts"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Durchschnittliche Darts"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/lessDarts_averageDarts_seperator"
                            app:layout_constraintBottom_toTopOf="@id/averageDarts_mostDarts_seperator"/>
                        <View
                            android:id="@+id/averageDarts_mostDarts_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_averageDarts"
                            app:layout_constraintBottom_toTopOf="@id/tv_mostDarts"/>
                        <TextView
                            android:id="@+id/tv_mostDarts"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cricket_table_element_height"
                            android:text="Meiste Darts"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/averageDarts_mostDarts_seperator"
                            app:layout_constraintBottom_toTopOf="@id/mostDarts_scoring_seperator"/>
                        <View
                            android:id="@+id/mostDarts_scoring_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_mostDarts"
                            app:layout_constraintBottom_toTopOf="@id/tv_scoring"/>
                        <TextView
                            android:id="@+id/tv_scoring"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_overcategory_height"
                            android:text="Scoring"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:background="@color/dark_green"
                            app:layout_constraintTop_toTopOf="@+id/mostDarts_scoring_seperator"
                            app:layout_constraintBottom_toTopOf="@id/scoring_mostHits_seperator"/>
                        <View
                            android:id="@+id/scoring_mostHits_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_scoring"
                            app:layout_constraintBottom_toTopOf="@id/tv_mostHits"/>
                        <TextView
                            android:id="@+id/tv_mostHits"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:text="Häufigste Treffer"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/scoring_mostHits_seperator"
                            app:layout_constraintBottom_toTopOf="@id/mostHits_intervals_seperator"/>
                        <View
                            android:id="@+id/mostHits_intervals_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/player_statistics_lines_seperator_height"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_mostHits"
                            app:layout_constraintBottom_toTopOf="@id/tv_intervals"/>

                        <TextView
                            android:id="@+id/tv_intervals"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:text="Aufnahmen"
                            android:textSize="@dimen/player_statistics_table_cell_text_size"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/mostHits_intervals_seperator"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="@dimen/player_statistics_seperator_width"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:background="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/dark_green"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="253dp"
                            android:background="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/dark_green"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="288dp"
                            android:background="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/dark_green"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="272dp"
                            android:background="@color/black"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recycler"
                        app:layout_constraintTop_toTopOf="@+id/layout_id"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="@dimen/player_statistics_recycler_width"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/counting_statistics_item"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btns_layout"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/table_layout"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/btn_direct_compare"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Direkter Vergleich"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/btn_normal"
            android:padding="9dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/btn_back_to_main"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Hauptmenü"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/btn_normal"
            android:padding="9dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>