<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_green">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/statistics_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_statistics_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/big_title_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="@dimen/padding_headline_top"
            android:paddingBottom="@dimen/padding_headline_top"
            android:padding="@dimen/padding_headline_bottom"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_player_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/statistics_title"
        android:padding="10dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_player1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/game_settings_text_size"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@drawable/btn_normal"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="@dimen/game_settings_text_size"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/btn_normal"
            android:id="@+id/tv_player2"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/table"
        app:layout_constraintTop_toBottomOf="@+id/ll_player_btns">
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/table"
            android:id="@+id/ll_recycleview_and_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:foreground="@drawable/btn_normal_transparent"
            android:background="@drawable/btn_normal">
            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_id"
                android:background="@color/cricket_background_color">
                <LinearLayout
                    android:id="@+id/layout_playername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_game_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/game_statistics_gametitle_table_cell_height"
                        app:layout_constraintTop_toTopOf="@+id/layout_id"/>
                    <View
                        android:id="@+id/gamename_playername_seperator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/game_statistics_small_lines_seperator_height"
                        android:background="@color/black"/>
                    <TextView
                        android:id="@+id/tv_player_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/game_statistics_table_cell_height_small"
                        app:layout_constraintTop_toTopOf="@+id/gamename_playername_seperator"/>
                </LinearLayout>
                <View
                    android:id="@+id/name_points_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_lines_seperator_height"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/layout_playername"
                    app:layout_constraintBottom_toTopOf="@id/wins_tv"/>
                <TextView
                    android:id="@+id/wins_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_table_cell_height"
                    android:text="Siege"
                    android:textSize="@dimen/game_statistics_item_text_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/name_points_seperator"
                    app:layout_constraintBottom_toTopOf="@id/wins_sets_seperator"/>
                <View
                    android:id="@+id/wins_sets_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_lines_seperator_height"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/wins_tv"
                    app:layout_constraintBottom_toTopOf="@id/sets_tv"/>
                <TextView
                    android:id="@+id/sets_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_table_cell_height"
                    android:text="Gewonnene Sets"
                    android:textSize="@dimen/game_statistics_item_text_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/wins_sets_seperator"
                    app:layout_constraintBottom_toTopOf="@id/sets_legs_seperator"/>
                <View
                    android:id="@+id/sets_legs_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_lines_seperator_height"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/sets_tv"
                    app:layout_constraintBottom_toTopOf="@id/legs_tv"/>
                <TextView
                    android:id="@+id/legs_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_table_cell_height"
                    android:text="Gewonnene Legs"
                    android:textSize="@dimen/game_statistics_item_text_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/sets_legs_seperator"
                    app:layout_constraintBottom_toTopOf="@id/legs_highestWin_seperator"/>
                <View
                    android:id="@+id/legs_highestWin_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_lines_seperator_height"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/legs_tv"
                    app:layout_constraintBottom_toTopOf="@id/highest_win_tv"/>
                <TextView
                    android:id="@+id/highest_win_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_table_cell_height"
                    android:text="Höchster Sieg"
                    android:textSize="@dimen/game_statistics_item_text_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/legs_highestWin_seperator"
                    app:layout_constraintBottom_toTopOf="@id/highestWin_highestStreet_seperator"/>
                <View
                    android:id="@+id/highestWin_highestStreet_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_lines_seperator_height"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/highest_win_tv"
                    app:layout_constraintBottom_toTopOf="@id/highest_street_tv"/>
                <TextView
                    android:id="@+id/highest_street_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_table_cell_height"
                    android:text="Höchste Siegesserie"
                    android:textSize="@dimen/game_statistics_item_text_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/highestWin_highestStreet_seperator"
                    app:layout_constraintBottom_toTopOf="@id/highestStreet_actualStreet_seperator"/>
                <View
                    android:id="@+id/highestStreet_actualStreet_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_lines_seperator_height"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/highest_street_tv"
                    app:layout_constraintBottom_toTopOf="@id/actual_street_tv"/>
                <TextView
                    android:id="@+id/actual_street_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_table_cell_height"
                    android:text="Aktuelle Serie"
                    android:textSize="@dimen/game_statistics_item_text_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/highestStreet_actualStreet_seperator"
                    app:layout_constraintBottom_toTopOf="@id/actualStreet_end_seperator"/>
                <View
                    android:id="@+id/actualStreet_end_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_statistics_lines_seperator_height"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/actual_street_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recycler"
                app:layout_constraintTop_toBottomOf="@+id/ll_player_btns"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/game_statistics_recycler_width"
                android:layout_height="wrap_content"
                tools:listitem="@layout/statistics_game_item"
                app:layout_constraintBottom_toTopOf="@id/table_layout"
                android:backgroundTint="@color/cricket_background_color"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btns_layout"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/table"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/btn_player_statistics"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Spielerstatistiken"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/btn_normal"
            android:padding="9dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/btn_back_to_main"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Hauptmenü"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/btn_normal"
            android:padding="9dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>