<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CountingGameActivity">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <TableRow
            android:layout_gravity="center"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/fifteen_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="15"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
            <TextView
                android:id="@+id/sixteen_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="16"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
            <TextView
                android:id="@+id/seventeen_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="17"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
            <TextView
                android:id="@+id/eightteen_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="18"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/nineteen_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="19"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
            <TextView
                android:id="@+id/twenty_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="20"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
            <TextView
                android:id="@+id/bull_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Bull"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
            <TextView
                android:id="@+id/miss_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Miss"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/single_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Single"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
            <TextView
                android:id="@+id/double_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Double"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
            <TextView
                android:id="@+id/triple_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Triple"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Back"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/table_lines"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>