<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_id">
        <TextView
            android:id="@+id/tv_playername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Franko"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            app:layout_constraintTop_toTopOf="@+id/layout_id"/>
        <View
            android:id="@+id/name_rank_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_playername"
            app:layout_constraintBottom_toTopOf="@id/tv_rank"/>
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cricket_table_element_height"
            android:text="1."
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/name_rank_seperator"
            app:layout_constraintBottom_toTopOf="@id/rank_gameAverage_seperator"/>
        <View
            android:id="@+id/rank_gameAverage_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_rank"
            app:layout_constraintBottom_toTopOf="@id/tv_gameAverage"/>
        <TextView
            android:id="@+id/tv_gameAverage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cricket_table_element_height"
            android:text="40,72"
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/rank_gameAverage_seperator"
            app:layout_constraintBottom_toTopOf="@id/gameAverage_legAverages_seperator"/>
        <View
            android:id="@+id/gameAverage_legAverages_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_gameAverage"
            app:layout_constraintBottom_toTopOf="@id/tv_legBestAverage"/>
        <TextView
            android:id="@+id/tv_legBestAverage"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cricket_table_element_height"
            android:text="67,72"
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/gameAverage_legAverages_seperator"
            app:layout_constraintBottom_toTopOf="@id/legBestAverage_legBadestAverage_seperator"/>
        <View
            android:id="@+id/legBestAverage_legBadestAverage_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_legBadestAverage"
            app:layout_constraintBottom_toTopOf="@id/tv_legBestAverage"/>
        <TextView
            android:id="@+id/tv_legBadestAverage"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cricket_table_element_height"
            android:text="17,72"
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/legBestAverage_legBadestAverage_seperator"
            app:layout_constraintBottom_toTopOf="@id/badestLegAverage_doubleQuote_seperator"/>
        <View
            android:id="@+id/badestLegAverage_doubleQuote_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_legBadestAverage"
            app:layout_constraintBottom_toTopOf="@id/tv_doubleQuote"/>
        <TextView
            android:id="@+id/tv_doubleQuote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cricket_table_element_height"
            android:text="0/10"
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/badestLegAverage_doubleQuote_seperator"
            app:layout_constraintBottom_toTopOf="@id/doubleQuote_highestFinish_seperator"/>
        <View
            android:id="@+id/doubleQuote_highestFinish_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_doubleQuote"
            app:layout_constraintBottom_toTopOf="@id/tv_highestFinish"/>
        <TextView
            android:id="@+id/tv_highestFinish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cricket_table_element_height"
            android:text="100"
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/doubleQuote_highestFinish_seperator"
            app:layout_constraintBottom_toTopOf="@id/highestFinish_highestScore_seperator"/>
        <View
            android:id="@+id/highestFinish_highestScore_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_highestFinish"
            app:layout_constraintBottom_toTopOf="@id/tv_highestScore"/>
        <TextView
            android:id="@+id/tv_highestScore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cricket_table_element_height"
            android:text="180"
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/highestFinish_highestScore_seperator"
            app:layout_constraintBottom_toTopOf="@id/highestScore_mostThrows_seperator"/>
        <View
            android:id="@+id/highestScore_mostThrows_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_highestScore"
            app:layout_constraintBottom_toTopOf="@id/tv_mostThrows"/>
        <TextView
            android:id="@+id/tv_mostThrows"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="100 x 12 \n 6 x 4 \n 23 x 4"
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/highestScore_mostThrows_seperator"
            app:layout_constraintBottom_toTopOf="@id/mostThrows_lessDarts_seperator"/>
        <View
            android:id="@+id/mostThrows_lessDarts_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_mostThrows"
            app:layout_constraintBottom_toTopOf="@id/tv_lessDarts"/>
        <TextView
            android:id="@+id/tv_lessDarts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cricket_table_element_height"
            android:text="37"
            android:textSize="@dimen/counting_game_statistics_table_text_size"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/mostThrows_lessDarts_seperator"
            app:layout_constraintBottom_toTopOf="@id/mostThrows_lessDarts_seperator"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>