<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="@dimen/game_statistics_item_width"
        android:id="@+id/layout_id">
        <LinearLayout
            android:id="@+id/layout_playername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_game_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_statistics_gametitle_table_cell_height"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@+id/layout_id"/>
            <View
                android:id="@+id/gamename_playername_seperator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_statistics_small_lines_seperator_height"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/playername_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_statistics_table_cell_height_small"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/gamename_playername_seperator">
                <TextView
                android:id="@+id/tv_player1_name"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
                <View
                    android:layout_width="@dimen/game_statistics_item_lines_vertical_seperator_width"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tv_player2_name"
                    android:layout_width="@dimen/game_statistics_item_table_cell_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/game_statistics_item_text_size"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/name_wins_seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_lines_seperator_height"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/layout_playername"
            app:layout_constraintBottom_toTopOf="@id/wins_tv"/>
        <LinearLayout
            android:id="@+id/wins_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_table_cell_height"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/name_wins_seperator">
            <TextView
                android:id="@+id/tv_player1_wins"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size" />
            <View
                android:layout_width="@dimen/game_statistics_item_lines_vertical_seperator_width"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_player2_wins"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
        </LinearLayout>
        <View
            android:id="@+id/wins_sets_seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_lines_seperator_height"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/wins_tv"
            app:layout_constraintBottom_toTopOf="@id/sets_tv"/>
        <LinearLayout
            android:id="@+id/sets_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_table_cell_height"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/wins_sets_seperator">
            <TextView
                android:id="@+id/tv_player1_sets"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"
                />
            <View
                android:layout_width="@dimen/game_statistics_item_lines_vertical_seperator_width"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_player2_sets"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
        </LinearLayout>
        <View
            android:id="@+id/sets_legs_seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_lines_seperator_height"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/sets_tv"
            app:layout_constraintBottom_toTopOf="@id/legs_tv"/>
        <LinearLayout
            android:id="@+id/legs_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_table_cell_height"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/sets_legs_seperator">
            <TextView
                android:id="@+id/tv_player1_legs"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size" />
            <View
                android:layout_width="@dimen/game_statistics_item_lines_vertical_seperator_width"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_player2_legs"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
        </LinearLayout>
        <View
            android:id="@+id/legs_highestWin_seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_lines_seperator_height"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/legs_tv"
            app:layout_constraintBottom_toTopOf="@id/highest_win_tv"/>
        <LinearLayout
            android:id="@+id/highest_win_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_table_cell_height"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/legs_highestWin_seperator">
            <TextView
                android:id="@+id/tv_player1_highest_win"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
            <View
                android:layout_width="@dimen/game_statistics_item_lines_vertical_seperator_width"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_player2_highest_win"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
        </LinearLayout>
        <View
            android:id="@+id/highestWin_highestStreet_seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_lines_seperator_height"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/highest_win_tv"
            app:layout_constraintBottom_toTopOf="@id/highest_street_tv"/>
        <LinearLayout
            android:id="@+id/highest_street_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_table_cell_height"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/highestWin_highestStreet_seperator">
            <TextView
                android:id="@+id/tv_player1_highest_street"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
            <View
                android:layout_width="@dimen/game_statistics_item_lines_vertical_seperator_width"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_player2_highest_street"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
        </LinearLayout>
        <View
            android:id="@+id/highestStreet_actualStreet_seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_lines_seperator_height"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/highest_street_tv"
            app:layout_constraintBottom_toTopOf="@id/actual_street_tv"/>
        <LinearLayout
            android:id="@+id/actual_street_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_table_cell_height"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/highestStreet_actualStreet_seperator">
            <TextView
                android:id="@+id/tv_player1_actual_street"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
            <View
                android:layout_width="@dimen/game_statistics_item_lines_vertical_seperator_width"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_player2_actual_street"
                android:layout_width="@dimen/game_statistics_item_table_cell_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/game_statistics_item_text_size"/>
        </LinearLayout>
        <View
            android:id="@+id/actualStreet_end_seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_statistics_lines_seperator_height"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/actual_street_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>